{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=NotificationPlatform;User Id=sa;Password=Your_password123!;TrustServerCertificate=True;"
  }
}
