{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=localhost,1433;Database=NotificationPlatform_Catalog;User Id=sa;Password=Your_password123!;TrustServerCertificate=True;"
  }
}
